# SQA-039_HTMLElements

htmlElement/: pom.xml
htmlElement/src/main/java/: OnFailure.java  SalaryPage.java  SalaryResultsPage.java
htmlElement/src/main/java/blocks/: GeneralInformation.java  SelectCalculationDateAndState.java
htmlElement/src/test/java/: HtmlElementTests.java
htmlElement/src/test/resources/: smoke.xml
